S.no: 1
Name: Gopinath Panda
Phone No: 079-68261716
Email: gopinath_panda@daiict.ac.in
Website: https://scholar.google.com/citations?user=cfJJeTcAAAAJ&hl=en,
Address: # 3203, FB-3, DA-IICT, Gandhinagar, Gujarat, India – 382007
Specialization: Probability and Statistics
Experience: 5 years
Timings: 10:00 - 17:00


S.no: 2
Name: Abhishek Jindal
Phone No: 079-68261654
Email: abhishek_jindal@daiict.ac.in
Website: https://scholar.google.co.in/citations?user=J_mM6WwAAAAJ&hl=en
Address: # 4101, FB-4, DA-IICT, Gandhinagar, Gujarat, India – 382007
Specialization: Wireless Communication
Experience: 5 years
Timings: 10:00 - 17:00


S.no: 3
Name: Aditya Tatu
Phone No: 079-68261540
Email: aditya_tatu@daiict.ac.in
Website: 
Address: # 1206, FB-1, DA-IICT, Gandhinagar, Gujarat, India – 382007
Specialization: Computer Vision
Experience: 5 years
Timings: 10:00 - 17:00


S.no: 4
Name: Amit Mankodi
Phone No: 079-68261656
Email: amit_mankodi@daiict.ac.in
Website: https://www.linkedin.com/in/amitmankodi/
Address: # 4205, FB-4, DA-IICT, Gandhinagar, Gujarat, India – 382007
Specialization: Computer Networks
Experience: 5 years
Timings: 10:00 - 17:00


S.no: 5
Name: Lavneet Singh
Phone No: 079-68261655
Email: lavneet_singh@daiict.ac.in
Website: https://scholar.google.com/citations?user=cfJJeTcAAAAJ&hl=en,
Address: # 4105, FB-4, DA-IICT, Gandhinagar, Gujarat, India – 382007
Specialization: Software Development
Experience: 5 years
Timings: 10:00 - 17:00


